# Compose-Sample-Github-Users

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joysouza/compose/sample/github/: UserItemTest.kt
app/src/androidTest/java/com/joysouza/compose/sample/github/components/: ErrorScreenTest.kt  HomeScreenTest.kt  LoadingScreenTest.kt
app/src/androidTest/java/com/joysouza/compose/sample/github/navigation/: AppNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joysouza/compose/sample/github/: ComposeGitHubApplication.kt  MainActivity.kt
app/src/main/java/com/joysouza/compose/sample/github/core/: ResultData.kt
app/src/main/java/com/joysouza/compose/sample/github/core/designsystem/components/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/joysouza/compose/sample/github/core/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/joysouza/compose/sample/github/core/navigation/: UsersRoutes.kt
app/src/main/java/com/joysouza/compose/sample/github/core/network/: ApiEndpoints.kt  Endpoint.kt  NetworkModule.kt
app/src/main/java/com/joysouza/compose/sample/github/features/user_detalis/data/: UserDetailAPIService.kt  UserDetailMapper.kt  UserDetailRemoteDataSourceImpl.kt  UserDetailRepositoryImpl.kt  UserDetailResponse.kt
app/src/main/java/com/joysouza/compose/sample/github/features/user_detalis/di/: UserDetailModule.kt
app/src/main/java/com/joysouza/compose/sample/github/features/user_detalis/domain/: GetUserDetailUseCase.kt  UserDetail.kt  UserDetailDomainMapper.kt  UserDetailRemoteDataSource.kt  UserDetailRepository.kt
app/src/main/java/com/joysouza/compose/sample/github/features/user_detalis/presentation/: UserDetail.kt  UserDetailViewModel.kt  UsersDetailScreen.kt
app/src/main/java/com/joysouza/compose/sample/github/features/users/data/: UserMapper.kt  UserResponse.kt  UsersAPIService.kt  UsersRemoteDataSourceImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/joysouza/compose/sample/github/features/users/di/: UsersModule.kt
app/src/main/java/com/joysouza/compose/sample/github/features/users/domain/: GetUsersUseCase.kt  User.kt  UserDomainMapper.kt  UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/joysouza/compose/sample/github/features/users/presentation/: User.kt  UserItem.kt  (+2 more)
app/src/main/java/com/joysouza/compose/sample/github/navigation/: AppNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joysouza/compose/sample/github/user_details/data/: UserDetailMapperTest.kt  UserDetailRemoteDataTest.kt  UserDetailRepositoryTest.kt
app/src/test/java/com/joysouza/compose/sample/github/user_details/domain/: GetUserDetailUseCaseTest.kt  UserDetailDomainMapperTest.kt
app/src/test/java/com/joysouza/compose/sample/github/user_details/presentation/: UserDetailViewModelTest.kt
app/src/test/java/com/joysouza/compose/sample/github/users/data/: UserMapperTest.kt  UsersRemoteDataSourceTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/joysouza/compose/sample/github/users/domain/: GetUsersUseCaseTest.kt  UserDomainMapperTest.kt
app/src/test/java/com/joysouza/compose/sample/github/users/presentation/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
